*.gem
*.rbc
.idea
.bundle
.config
.yardoc
.DS_Store
Gemfile.lock
InstalledFiles
_yardoc
coverage
doc/
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp
preview
.fontcustom-manifest.json